<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="libraries/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/owl.theme.default.min.css">
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Our Code Starts Here -->
    <div class="container">
    <div class="row mb-5 fixed-top">
      <h2 class= "h4 w-100 p-3 text-center"> Home </h2>
    </div>
  </div>
    <div class="container white-space">
    <div class="row">
      <div class="col text-center">
      <p class="h5 text-center">New Offerings For You</p>
    <div class="owl-carousel owl-theme">
    <a href="#"><img src="images/products/beyondMeat.jpg" class="img-fluid" alt="Beyond Meat Burger"> <p>Beyond Meat Burger</p></a>
    <a href="#"><img src="images/products/cocoSpread.jpg" class="img-fluid" alt="Cocoa Hazelnut Spread"> <p>Cocoa Hazelnut Spread</p></a>
      <a href="product.html"><img src="images/products/jackfruit.jpg" class="img-fluid" alt="Tex-mex Jackfruit"><p> Tex-Mex Jackfruit</p></a>
      <a href="#"><img src="images/products/veganCheese.jpg" class="img-fluid" alt="Mikos Vegan Cheese"><p> Mikos Vegan Mozzarella</p></a>
      <a href="#"><img src="images/products/pretzelShortbread.jpg" class="img-fluid" alt="Pretzel Shortbread Cookies"><p> Pretzel Shortbread Cookies</p></a>
      <a href="#"><img src="images/products/oliveChips.jpg" class="img-fluid" alt="Olive Tortilla Chips"><p> Olive Tortilla Chips</p></a>
      <a href="#"><img src="images/products/iceCreamBar.jpg" class="img-fluid" alt="Coconut Ice Cream Bar"><p> Coconut Ice Cream Bar</p></a>
      <a href="#"><img src="images/products/cereal.jpg" class="img-fluid" alt="Blueberry Clusters Cereal"><p> Blueberry Clusters Cereal</p></a>
      <a href="#"><img src="images/products/coffee.jpg" class="img-fluid" alt="Reanimator coffee"><p> Reanimator Coffee</p></a>
      <a href="#"><img src="images/products/dressing.jpg" class="img-fluid" alt="Goddess Dressing"> <p> Goddess Dressing</p></a>
</div>
</div>
</div>
<div class="row">
<div class="col text-center">
  <p class="h5">Bulk Favorites</p>
<div class="owl-carousel owl-theme">
  <a href="#"><img src="images/products/brownRice.jpg" class="img-fluid" alt="Short Grain Brown Rice"><p> Short Grain Brown Rice</p></a>
  <a href="#"><img src="images/products/chaiTea.jpg" class="img-fluid" alt="Chai Tea"><p> Chai Tea</p></a>
  <a href="#"><img src="images/products/pasta.jpeg" class="img-fluid" alt="Whole Wheat Pasta"><p> Whole Wheat Pasta</p></a>
  <a href="#"><img src="images/products/cocoPretzels.jpeg" class="img-fluid" alt="Chocolate Covered Pretzels"><p> Chocolate Covered Pretzels</p></a>
  <a href="#"><img src="images/products/nutritionalYeast.jpg" class="img-fluid" alt="Nutritional Yeast"><p> Nutritional Yeast</p></a>
  <a href="#"><img src="images/products/wasabiPeas.jpg" class="img-fluid" alt="Wasabi Peas"><p> Wasabi Peas</p></a>
  <a href="#"><img src="images/products/rasins.jpg" class="img-fluid" alt="Rasins"><p> Thompson Rasins</p></a>
</div>
</div>
</div>
<div class="row">
<div class="col text-center">
  <p class="h5">Locally Sourced Suggestions </p>
<div class="owl-carousel owl-theme">
  <a href="#"><img src="images/products/brineSt.jpeg" class="img-fluid" alt=" Brine St. Pickles"><p> Brine St. Pickles</p></a>
  <a href="#"><img src="images/products/coffee.jpg" class="img-fluid" alt="Reanimator coffee"><p> Reanimator Coffee</p></a>
  <a href="#"><img src="images/products/milk.jpg" class="img-fluid" alt="Trickling Springs Milk"><p> Trickling Springs Milk </p></a>
  <a href="#"><img src="images/products/soom.jpeg" class="img-fluid" alt="Soom Tahani"><p> Soom Tahani</p></a>
  <a href="#"><img src="images/products/phillyBread.jpeg" class="img-fluid" alt="Philly Bread Co."><p> Philly Bread Co. </p></a>
  <a href="#"><img src="images/products/pretzelShortbread.jpg" class="img-fluid" alt="Lost Bread Co."><p> Lost Bread Co.</p></a>
  <a href="#"><img src="images/products/primalSupply.jpg" class="img-fluid" alt="Primal Supply Meats"><p> Primal Supply Meats</p></a>
</div>
</div>
</div>
<div class="row">
<div class="col text-center">
  <p class="h5"> Pantry Highlights </p>
<div class="owl-carousel owl-theme">
  <a href="#"><img src="images/products/brineSt.jpeg" class="img-fluid" alt="Brine St. Pickles"><p> Brine St. Pickles</p></a>
  <a href="#"><img src="images/products/dressing.jpg" class="img-fluid" alt="Green Goddess Dressing"> <p>Green Goddess Dressing</p></a>
  <a href="#"><img src="images/products/coffee.jpg" class="img-fluid" alt="Reanimator Coffee"><p> Reanimator Coffee</p></a>
  <a href="#"><img src="images/products/anniesBBQ.jpeg" class="img-fluid" alt="BBQ Sauce"> <p>BBQ Sauce</p></a>
<a href="#"><img src="images/products/cocoSpread.jpg" class="img-fluid" alt="Chocolate Hazelnut Spread"> <p>Chocolate Hazelnut Spread</p></a>

</div>
</div>
</div>
</div>
<div class="container">
<div class="row footer mt-4 fixed-bottom">
  <div class="col text-center">
    <a href="dashboard.html"><img src="images/homeIcon.png" alt="home icon"></a>
  </div>
  <div class="col text-center">
    <a href="recipeBox.html"><img src="images/recipe.png" alt="recipe box"></a>
  </div>
  <div class="col text-center">
    <a href="profile.html"><img src="images/user.png" alt="Profile Icon"></a>
  </div>
</div>
</div>

    <!-- Our Code Ends Here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/bucket.js"></script>
    <script src="libraries/owl.carousel.min.js"></script>
  </body>
</html>
